<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
	.img-debt {}

	h1, h2, h3 {
		font-weight: normal;
	}

	.img-adjust-width > img {width:100%} .img-adjust-width-half > img {width:50%} .img-adjust-width-1_4 > img {width:25%} .img-adjust-width-3_4 > img {width:75%} .img-adjust-width-1_3 > img {width:33%} .img-adjust-width-2_3 > img {width:66%}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Green New Deal


---
class: middle
## L'écologie est un enjeu électoral secondaire

+ Québec  2018: CAQ + PLQ = 62.24%
+ Ontario 2018: Doug Ford
+ Canada  2019: CON + PLC = 70

Ailleurs dans le monde:

Trump, Bolsonaro, Macron...

---

### Le mouvement écologiste est très efficace... <br> pour convaincre des écologistes

.img-adjust-width[![image](oil-jobs.jpg)]

---

## Économie actuelle: deux options mutuellement exclusives: 

+ Insécurité climatique (et écosystemique) demain
+ Insécurité économique aujourd'hui

### Green New Deal: on règle les deux problèmes à la fois

+ Emplois verts (décarbomisation énergie, transport, agriculture regénératrice, etc...)
+ Plein emploi,  garantie d'emploi

---

# La précarité !

Dette des ménages au Canadiens

.img-adjust-width-3_4[![image](canada-household-debt.png)]

---

# La précarité !

Service de la dette des ménages au Canadiens

.img-adjust-width-3_4[![image](canada-household-debt-service.png)]

---

# Green New Deal

+ décarbonisation, 100% énergie propre, renouvelable
+ sauvegarde, revitalisation des écosystèmes 
+ aide aux agriculteurs pour pratiques pérennes 
+ agriculture regénérative
+ décontamination cours d'eau
+ plein emploi (état employeur dernier ressort)
+ etc...

#### le GND n'est pas un plan fixe, mais un choix politique de mobiliser la puissance publique pour réaliser une transformation écologique et sociale

### On dépense comme si c'était une guerre !

---

### Stratégies écologistes "traditionnelles"

+ cible de réduction (ex. Kyoto, Paris)
+ engagement chiffré imprécis (Le Pacte)
+ loi (plus ou moins) contraignante
+ discipline individuelle
+ appel à la vertu

facile à ignorer (manque de volonté politique), réversible, ou insuffisantes

### Grean New Deal

+ transport
+ énergie
+ agriculture
+ plein emploi

Difficilement réversible

Une loi, signature de protocol, etc... n'est efficace et durable que s'il améliore la qualité de vie du plus grand nombre

---

## New Deal 1933 réponse à la dépression 1929

+ 34,599 projets de construction
+ 16,000 musiciens
+ 5,300 artistes visuel
+ 15,000 dramaturges

.img-adjust-width-1_2[![image](depression-mother.jpg)]


---
.img-adjust-width[![image](nd-dam.jpg)]
---
.img-adjust-width[![image](nd-school.jpg)]
---
.img-adjust-width[![image](nd-wpa-band.jpg)]
---
.img-adjust-width[![image](nd-obsevatory.jpg)]
---
.img-adjust-width[![image](nd-airport.jpg)]
---
.img-adjust-width[![image](new-deal-employment.jpg)]

<!-- .img-adjust-width[![image](piketty-saez-top10a.jpg)] -->

### Bilan contesté aujourd'hui

###  FDR réélu 4 fois

---

## Ça coute combien, est-ce au dessus de nos moyens ?

#### Différents économistes, différentes réponses, différentes façons de poser la question

### Moyens réels (matériaux, savoir, main d'oeuvre) ?

### Moyens monétaires ?

---

# Deux sortes de science 

### Physique, chimie, informatique, etc

#### Envoi d'un sonde sur la comète Tchuriomov-Gerasimenko à 186M - 800M km de la terre

### Économie

#### Incapable de prédire un crash majeur (2008), prédit des crises qui ne se produisent pas (hyper inflation post 2008)

En Macro Économie, on ne peut répéter une expérience !

Pour prescrire il faut pouvoir prédire, or les économistes prescrivent !

---

## Orthodoxie Économique

#### Il n'y a pas d'écoles de pensée en économie

#### Il n'y a que la "science" (la nôtre...)

### La "science" de l'orthodoxie économique 

+ 2002: The great moderation 

+ 2004: Central problem of depression-prevention has been solved

+ 2007: The problems in the subprime market seem likely to be contained

+ 2008 Crash !!!

_Un économiste est un expert qui saura parfaitement vous expliquer demain pourquoi ce qu’il a prévu hier ne s’est pas passé aujourd’hui_	

Kenneth Boulding
---

## GND: En avons nous les moyens ?

### École économique dominante

+ Droite: on vit déja au dessus de nos moyens
+ Gauche: on aurait les moyens si on pouvait taxer davantage, surtout les plus riches
+ Gauche et Droite: les moyens se mesurent par la taille de l'assiète fiscale
+ Gauche et Droite: le GND devra attendre...
+ Si au moins on avait pas de dette publique...

### Modern Money Theory (MMT): 

+ Si on a les moyens réels (matériaux, savoir, main d'oeuvre) il suffit de créer l'argent, l'inflation est l'indicateur de la limite des moyens
+ Le GND peut commencer demain matin
+ La dette publique n'est pas un problème (*)

---


## Modern Monetary Theory (MMT)

Warren Mosler, Stephanie Kelton, Pavlina Tcherneva, Bill Mitchell, Randall Wray

.img-adjust-width[![image](mmt-team.png)]

(*) Theory = humilité !

---


Georg Friedrich Knapp, Maynard Keynes, Abba Lerner, Hyman Minsky, Wynne Godley

.img-adjust-width[![image](mmt-team2.png)]
---

# Créons une Monnaie

---

### Qu'ont en commun tous ces billets ?

.img-adjust-width[![image](credit-notes.png)]

+ créé avant d'être récoltés
+ crédits/dettes

---

### Dette fédérale = épargne ménages, cies, étrangers !

### remboursement de la dette fédéral = disparition de dollars CAD !

.img-adjust-width[![image](sec-bal-can-2.png)]

Les dollars qui ont été dépenséss et pas encore taxés

---

.img-adjust-width[![image](sec-bal-can-3.png)]
---

### Réduction du déficit FED = réduction de l'épargne de $


.img-adjust-width-3_4[![image](sec-bal-us.jpg)]

---

# Monnaie est une institution

Deux types de leviers: 

+ inflationnistes (émission de monnaie, baisse taux directeurs)
+ déflationnistes (taxation, hausse taux directeurs)

#### pas un mécanisme d'optimisation du troc !

#### Inflation = réduction du pouvoir d'achat d'une monnaie
#### Déflation = augmentation du pouvoir d'achat d'une monnaie

---

### L'inflation et la déflation sont des transferts de richesses

#### Inflation

+ perdants: créditeurs (banques), gros épargnants
+ gagnants: emprunteurs, petits épargnants

#### Déflation

+ perdants: emprunteurs, petits épargnants
+ gagnants: créditeurs (banques), gros épargnants

---
### Orthodoxie: un dollar est une ressource

+ le gouv. fédéral doit se soucier de la rentabilité monétaire 
+ liquider ce qu'il faut (pétrole,etc) pour obtenir des $
+ le pouvoir d'achat du $ repose sur la confiance
+ le chomage est un phénomène naturel
+ il faut choisir entre la stabilité des prix et le plein emploi

### MMT: un dollar est un crédit de taxe

+ un $ ne vaut rien pour l'émetteur (gouv. fédéral)
+ il est absurde pour un émetteur d'avoir des objectifs de rentabilité monétaires
+ pour une émetteur, seule la rentabilité réelle (sociale, énergétique, ressources) compte
+ le pouvoir d'achat du $ repose sur la taxation
+ le chomage est un phénomène monétaire
+ possible d'avoir le plein emploi ET la stabilité des prix

---

.img-adjust-width[![image](functionnal-finance-1.png)]

_A prince, who should enact that a certain proportion of his taxes should be paid in a paper money of a certain kind, might thereby give a certain value to this paper money; even though the term of its final
discharge and redemption should depend altogether upon the will of the prince_

Adam Smith

---

### La MMT est descriptive

(à part pour la GE)

.img-adjust-width-2_3[![image](munitions.jpg)]

---

### Les taxes ne financent pas la dépense fédérale

.img-adjust-width-3_4[![image](billeterie-metro.jpg)]

### Il ne reste plus de billets, attendez que des nouveaux passagers en apportent !

---
### L'argent public vient des contribuables

##### (Orthodoxie Économique)

+ Margareth Thatcher (there is no public money, only taxpayer money)
+ Harper, Trudeau, Mulcaire, Bernier, Scheer, Couillard
+ Macron
+ Jean Luc Mélenchon (*)
+ Alain Deneault
+ Gabrien Nadeau Dubois
+ Sol Zaneti 
+ Jagmeet Singh

### L'argent est créé par la dépense publique

##### (MMT)

+ Alexandria Occasio Cortez

---

#### AOC: nous allons financer le GND comme on finance toutes les autres dépenses fédérales (l'imprimante) !

.img-adjust-width-3_4[![image](cortez-gnd.jpg)]

Manon, Gabriel, Jagmeet, Alain Deneault ?

Ne pas abdiquer sur l'utilisation du monopole publique de la monnaie !

---

### La limite à la dépense fédérale est l'inflation (pas l'assiète fiscale)

La question est: combien peut on dépenser, *sur quoi*, pour combien d'inflation. Si l'inflation est une taxe sur l'épargen, la déflation est un dividende sur l'épargne, une taxe sur la pauvreté !

.img-adjust-width-3_4[![image](qtom-non-correlation.webp)]

---

## L'état employeur de dernier ressort

+ le vrai plein emploi !
+ pas un RUG (qui serait hyper inflationniste)
+ le chomage est un phénomène monétaire, macro économique, le remède ne peut qu'ètre macro économique
+ plus efficace qu'un code du travail à 50000 pages !
+ buffer stock

---

### Orthodoxie économique: l'argent de la dépense publique vient de la taxation

### MMT: L'argent taxée vient de la dépense publique


+ Ce qui est faisable est finaçable
+ moyens publics = capacités + ressources réelles, limite = inflation
+ la taxation sert à créer le pouvoir d'achat de l'argent
+ un dollar est un crédit de taxe

---

## Monnaie Fiscale 

### Souveraineté monétaire pour provinces et municipalités

+ Émission de crédits de taxes transférables
+ quasi souveraineté monétaire, demain matin
+ monnaie locale avec du mordant !


#### Sans souveraineté monétaire, la souveraineté est théorique

---

# Conclusion

---
### Message aux progressistes

#### L'argument moral est déja gagné. Inutile de gagner davantage sur ce plan !

Le débat sur questions suivantes n'est pas gagné 

+ Vivons nous au dessus de nos moyens
+ Comment allez vous financer X

Les réponses gagnantes aujourd'hui sont 

+ Liquidons tout (ressources naturelles, qualité de vie, etc...)
+ Excitons les investisseurs (gratuités, permis d'externalisation), nous dépendons d'eux
+ C'est de la faute aux (parresseux, faibles, étrangers, etc...)

Trump, Bolsonaro, Bernier, Scheer, Trudeau, Macron

#### MMT: On peut baisser les taxes ET augmenter les dépenses publiques ET créer des emplois !


---
### Message aux progressistes

### Arrêtez de dire que les taxes financent la dépense publique !


Vous abdiquez l'exercice de la souveraineté monétaire

---

### Demander un plan à des politiciens: Erreur ! 

.img-adjust-width[![image](quel-est-votre-plan.png)]

+ Exiger un Green New Deal
+ Remplacer les politiciens qui évaluent les couts en termes monétaires

---
class: center, middle

#  3.5%

Le % requis d'activistes déterminés pour provoquer un virage

# Exigeons un Green New Deal ! 

---
class: center, middle

# Fin
    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

